<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="css/index.css" rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Karla:wght@800&family=Ms+Madi&family=Oswald:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;500&family=Comfortaa:wght@700&family=Karla:wght@800&family=Ms+Madi&family=Oswald:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
            margin: 0;
            font-family: 'Akshar', sans-serif;
        }
        #header {
            background-color: #eee;
            display: flex;
            justify-content: center;
            color: #354B9D;
            
        }
        #nav {
            display: flex;
            justify-content: space-between;
            padding:20px;
            align-items: center;
            background-color: white;
            height: 130px;
            align-items: center;
        }

        menu {
            display: flex;
            flex:0 7%;
            justify-content: space-between;
            align-items: center;
            font-weight: bolder;
        }

        logo{
            display: flex;
            flex:0 1 20%;
        }

        logo img{
            max-width:100%;
            width: 300px;
        }

        icon{
            display: flex;
            flex:0 1 7%;
            justify-content: space-between;
        }

        span{
            color:red;
        }

        .material-icons{
            color:black;
            font-size:47px;
        }
        
        /*
        .animate-charcter{
            text-transform: uppercase;
            background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 100px;
            margin: 0;
            }
            */
        .container {
            position:relative;
            display: flex;
            width:100%;
            height: 500px;
        }
        }
        .container video {
            position:relative;
            object-fit: cover;
            width:100%;
            min-height:100%;
            height: 500px;
            margin: 20px 0px;
            display: flex;
        }
        
        .overlay {
            position:absolute;
            top:400px;
            left:955px;
            right: 90px,
            z-index:1;
            width: 500px;
            height: 230px;
            background-color: #DF1D3D;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .overlay h2 {
            color: white;
            font-family: 'Akshar', sans-serif;
            text-align: center;
        }

        .overlay p {
            color: white;
            text-align: center;
            font-family: 'Akshar', sans-serif;
            line-height: 25px;
            font-size: 17px;
            margin-bottom: 20px; 
        }

        #bord{
            border: solid 2px white;
            border-width: 5px;
            display: inline;
            margin: 0px 190px;
        }

        #bord a{
            color: white;
            text-decoration: none;
        }

        @keyframes textclip {
        to {
            background-position: 200% center;
        }
        }

#content{
    display: flex;
    height: 400px;
    padding: 15px;
    
}

#cell1,#cell2,#cell3{
    flex:1 1 37%;
    height: 300px;
    margin: 20px;
    border: solid 2px black;
}

#cell1 img{
    max-width: 100%;
    height: inherit;
}
#cell2 img{
    max-width: 100%;
    height: inherit;
}
#cell3 img{
    max-width: 100%;
    height: inherit;
}

#content h2{
    text-align: center;
    color: #13487C;
   font-family: 'brothers.otf';
    font-size: 27px;
    text-decoration: underline;
}

#content p{
    margin: 10px 30px;
    font-size: 18px;
}

.cell{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    margin-top: 0px;
}

#cell4{
    flex: 1 1 30%;
    
}

#cell5{
    flex: 1 1 70%;
     

}

.cell h2{
    color: #DF1D3D;
   font-family: 'brothers.otf';
    font-size: 35px;
    
}
.cell p{
    font-size: 18px;
    width: 800px;
}

#people{
    display: flex;
    height: 400px;
    padding: 15px;
    
}

#cell6,#cell7,#cell8,#cell9{
    flex:0 1 24%;
    height: 300px;
    margin: 5px;
    border: solid 2px black;
}

#cell6 img{
    max-width: 100%;
    height: inherit;
}
#cell7 img{
    max-width: 100%;
    height: inherit;
}
#cell8 img{
    max-width: 100%;
    height: inherit;
}
#cell9 img{
    max-width: 100%;
    height: inherit;
}

#people h2{
    text-align: center;
    color: #13487C;
   font-family: 'brothers.otf';
    font-size: 27px;
    text-decoration: underline;
}

#people p{
    margin: 10px 30px;
    font-size: 18px;
}

.price{
    color:#DF1D3D;
}

#he{
   color:#DF1D3D; 
    font-family: 'brothers.otf';
    font-size: 30px;
    text-decoration: underline;
    margin: 0px 20px;
}

.myButton {
    margin: 0px 180px 100px 180px;
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #df1d3d 5%, #8a2f3e 100%);
	background-color:#df1d3d;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #8a2f3e 5%, #df1d3d 100%);
	background-color:#8a2f3e;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myutton {
    margin: 160px 380px 100px 700px;
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #df1d3d 5%, #8a2f3e 100%);
	background-color:#df1d3d;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 52px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.mytton {
    margin: 160px 380px 50px 700px;
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #df1d3d 5%, #8a2f3e 100%);
	background-color:#df1d3d;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 52px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

#vid{
    display: flex;
    justify-content: space-between;
    padding: 35px;
    
}

#video1,#video2 {
    flex:1 0 50%;
}

#hea{
    margin: 200px 0px 20px 20px;
    
    color:#DF1D3D; 
    font-family: 'brothers.otf';
    font-size: 50px;
    text-decoration: underline;
}

#add{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

#search,#addr{
    flex:0 1 47%;
}


@font-face { 
 font-family: 'brothers.otf';
 src: url(../fonts/brothers.otf) format('opentype'); 
} 


        </style>   
    </head>
    <body>
        <div id="contenedor">
            <div id="header">
                <p>FREE SHIPPING ON ALL ORDERS <span>$5000</span> AND UP</p>
            </div>
        <div id="nav">
            <menu>
                <span class="material-icons">menu
                </span>
                <p>MENU</p>
            </menu>
            <logo>
                <img src="imagenes/Logotipo animado 500x500 px.png"/>
            </logo>
            <icon>
                <span class="material-icons">person
                </span>
                <span class="material-icons"> shopping_basket
                </span>
            </icon>
        </div>
        <div id="container">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/zUOWTV8dujM?autoplay=1&mute=1&enablejsapi=1&controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="overlay">
                <h2>Searching For Your Dream Ride?</h2>
                <p>In addition to our classic cars, Joeljined also offers rotating featured exotic cars throughout the year. These car types change with the seasons, so follow us on Twitter and Instagram to stay up to date.</p>
                <h2 id="bord"><a href="icecream.html">DISCOVER</a></h2>
            </div>
        </div>
        <div id="content">
            <div id="cell1">
            <img src="imagenes/15.jpg" width="450px"/>
                <h2>LEXUS RX 350L AWD 2022</h2>
                <p class="price">3000$</p>
                <p>A 7-seater SUV, working on 8-Speed automatic transmission and All-wheel drivetrain. It has a 3.5L V6 Gas Engine. The SUV offers 290 horsepower at 6300 rpm 
</p>
            </div>
            <div id="cell2">
             <img src="imagenes/18.jpg"/>
                 <h2>RX Hybrid 450h F SPORT 2022</h2>
                <p class="price">2500$</p>
                <p>Powered by a 3.5L V6 Hybrid engine that provides 308 horsepower and 247 lb/ft of torque. It has All-wheel drive and Continuously Variable Automatic (CVT) transmission. </p>
            </div>
            <div id="cell3">
             <img src="imagenes/17.jpg"/>
                 <h2>LEXUS RX 350 AWD 2022</h2>
                <p class="price">7000$</p>
                <p>2022 Lexus RX 350 AWD is powered by a 3.5L V6 Gas engine that provides 295 horsepower and 267 lb/ft of torque. It has All-wheel drive and 8-speed automatic transmission. </p>
            </div>
        </div>
            <a href="#" class="mytton">MORE </a>
        <div class="cell">
            <div id="cell4">
            <video width="" height="" autoplay muted loop>
            <source src="videos/vid.mp4" type="video/mp4">
            <source src="videos/vid.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
            </div>
            <div id="cell5">
                <h2>JOELJINED AUTOS</h2>
                <p>The new and improved Nerdwax is now easier to apply!</p>
                <p>This thinner, slant-tipped container provides ease of application once only dreamed of!</p>
                <p>Nerdwax is a beeswax-based blend of All Natural and Certified Organic Ingredients specially formulated to keep your glasses in place while you live your life. </p>
                <p>Nerdwax works by creating a layer of friction between your glasses and your skin. So it doesn't matter what type of glasses you have, as long as they fit properly nerdwax will keep them in place! It's also super easy to apply: Simply rub nerdwax on the nose pads of your favorite specs or sunnies and enjoy slip free bliss.</p>
                <p>We pride ourselves in our commitment to using only the best All-Natural, Cosmetic Grade Ingredients.</p>
                <p>We use Certified Organic and Sustainably Sourced products whenever possible.</p>
                <p>Ingredients: Beeswax, Coconut Oil, Gum Rosin</p>
                <p>$5 FLATRATE SHIPPING WORLDWIDE
                    FREE SHIPPING ON ALL ORDERS $25+</p>
                <a href="#" class="myButton">EXPLORE </a>
            </div>
        </div>
        <h2 id="he">CHECK OUT OUR TOYOTA COLLECTION</h2>
        <div id="people">
            <div id="cell6"><img src="imagenes/19.jpg" width="450px"/>
                <h2>TOYOTA Tacoma TRD 2022</h2>
                <p class="price">12000$</p>
                <p>2022 Toyota Tacoma TRD Off Road gives a happy seating position behind the Tacoma’s wheel. Extra room is praiseworthy with enormous entryway pockets.
</p></div>
            <div id="cell7"><img src="imagenes/22.jpg" width="450px"/>
                <h2>Toyota RAV4 LE AWD 2022</h2>
                <p class="price">7000$</p>
                <p>2022 Toyota RAV4 LE is powered by a 2.5L Inline-4 Gas engine that provides 203 horsepower and 184 lb/ft of torque. It has All-wheel drive and 8-speed automatic transmission. 
</p></div>
            <div id="cell8"><img src="imagenes/21.jpg" width="450px"/>
                <h2>TOYOTA CorolLa Cross 2023</h2>
                <p class="price">16000$</p>
                <p>2023 Toyota Corolla Cross Hybrid provides a hybrid powertrain for its sophomore version yr. The hybrid engine is to be had throughout 5 trim ranges. Wonderful!
</p></div>
            <div id="cell9"><img src="imagenes/20.jpg" width="450px"/>
                <h2>TOYOTA RAV4 TRD 2022</h2>
                <p class="price">33000$</p>
                <p>5-seater SUV in Spain, working on 8-Speed automatic transmission and All wheel drivetrain. It is having 2.5L Inline-4 Gas Engine. The SUV offers 203 horsepower at 6600 rpm.
</p></div>
            
        </div>
            <a href="#" class="myutton">MORE </a>
             
        <div id="vid">
            
            <div id="video1">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/XXwqIbmvhUE?autoplay=1&mute=1&enablejsapi=1&controls=0&amp;start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="video2">
            <iframe width="650" height="400" src="https://www.youtube.com/embed/fm5cvL473cM?autoplay=1&mute=1&enablejsapi=1&controls=0&amp;start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
          <h2 id="he">CHECK OUT OUR MERCEDES-BENZ COLLECTION</h2>
        <div id="people">
            <div id="cell6"><img src="imagenes/23.jpg" width="450px"/>
                <h2>Mercedes AMG GLC 43 4MATIC Coupe 2022</h2>
                <p class="price">12000$</p>
                <p>2022 Toyota Tacoma TRD Off Road gives a happy seating position behind the Tacoma’s wheel. Extra room is praiseworthy with enormous entryway pockets.
</p></div>
            <div id="cell7"><img src="imagenes/24.jpg" width="450px"/>
                <h2>Mercedes Benz CLS 450 4MATIC 2023</h2>
                <p class="price">7000$</p>
                <p>2022 Toyota RAV4 LE is powered by a 2.5L Inline-4 Gas engine that provides 203 horsepower and 184 lb/ft of torque. It has All-wheel drive and 8-speed automatic transmission. 
</p></div>
            <div id="cell8"><img src="imagenes/25.jpg" width="450px"/>
                <h2>Mercedes AMG C43 4MATIC Coupe 2022</h2>
                <p class="price">16000$</p>
                <p>2023 Toyota Corolla Cross Hybrid provides a hybrid powertrain for its sophomore version yr. The hybrid engine is to be had throughout 5 trim ranges. Wonderful!
</p></div>
            <div id="cell9"><img src="imagenes/26.jpg" width="450px"/>
                <h2>Mercedes Benz EQS 580 4MATIC 2022</h2>
                <p class="price">33000$</p>
                <p>5-seater SUV in Spain, working on 8-Speed automatic transmission and All wheel drivetrain. It is having 2.5L Inline-4 Gas Engine. The SUV offers 203 horsepower at 6600 rpm.
</p></div>  
        </div>  
                 
        <h2 id="hea">find our lot</h2>
        <div id="add">
            <div id="search">
                <address>
                    <p>8B Ondo Street,</p>
                    <p>Apapa Rd, West,</p> 
                    Lagos, 
                    Nigeria
                </address>
                <p>Voluptate nam vidisse, admodum de quem ea ea consequat qui consequat est est 
                    enim quis dolor mandaremus. Ipsum praesentibus incididunt dolor singulis et nam 
                    enim quorum in officia, ad singulis firmissimum ut ubi aliqua offendit do 
                    expetendis dolore commodo consequat a de a praetermissum in ita eu ipsum velit 
                    legam quo ut fugiat amet quo nostrud. Non anim veniam culpa doctrina quo veniam 
                    ullamco reprehenderit. Quo ipsum est illum, id aliqua incurreret iis senserit 
                    transferrem te vidisse, singulis de expetendis. Cillum mentitum te nisi varias, 
                    esse laboris tractavissent. Proident e consequat ubi quis ubi laboris, esse 
                    cernantur ubi distinguantur, cupidatat domesticarum an quibusdam est nulla 
                    vidisse ad fabulas, hic cernantur nam commodo, irure praesentibus proident enim 
                    mentitum eu quid probant te exercitation. Quorum proident iis quorum aliqua, 
                    esse excepteur sempiternum, magna expetendis id praetermissum an o si elit elit 
                    legam.</p>
            </div>
            <div id="addr">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3073648554196!2d3.37663691428451!3d6.482702795310391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8df55a7a04b9%3A0x1e4a51a1baf577b0!2sJoeljined%20Autos!5e0!3m2!1sen!2ses!4v1654630677818!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
            <hr/>
        <footer>
            <div id="contact">
            <h2>TALK NEARBY TO US</h2>
            </div>
        </footer> 
    <!--
            <div id="pen">
                <img src="imagenes/mercedes-benz-g2fac312a7_640.png" id="img1"/>
                <div class="container">
            <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> WELCOME</h3>
            </div>
            </div>
-->
    </div>

    
</body>
</html>
